{
  "name": "weather-cli",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "index.js",
  "bin": "./index.js",
  "engines": {
    "node": ">12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Elena Startseva",
  "license": "ISC",
  "homepage": "https://itstar.online",
  "repository": {
    "type": "git",
    "url": "https://itstar.online"
  },
  "bugs": {
    "url": "https://itstar.online",
    "email": "startseva-elena@itstar.online"
  }

}
