{
  "name": "weather-cli-22",
  "version": "1.0.0",
  "description": "CLI for getting weather",
  "main": "weather.js",
  "bin": {
    "weather": "weather.js"
  },
  "type": "module",
  "engines": {
    "node": ">12"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node weather.js"
  },
  "keywords": [
    "cli",
    "weather"
  ],
  "author": "Elena Startseva",
  "license": "ISC",
  "homepage": "https://github.com/Elenstar",
  "repository": {
    "type": "git",
    "url": "https://github.com/Elenstar/weather-cli"
  },
  "bugs": {
    "url": "https://github.com/Elenstar/weather-cli/issues",
    "email": "startseva-elena@itstar.online"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "chalk": "^5.0.1",
    "dedent-js": "^1.0.1"
  }
}
